sendmail_path = /usr/sbin/ssmtp -t
max_execution_time = 150
upload_max_filesize = 32M
post_max_size = 32M

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_port = "9000"
xdebug.idekey = "PHPSTORM"
